# spring_boot_clean_architecture_ddd

./: .travis.yml  README.md  pom.xml
bankaccount/: pom.xml
bankaccount-cli/: pom.xml
bankaccount-cli/src/main/java/de/christianbergau/bankaccountcli/: App.java
bankaccount-data/: pom.xml
bankaccount-data-inmemory/: pom.xml
bankaccount-data-inmemory/src/test/java/de/christianbergau/bankaccount/data/: InMemoryTransactionRepositoryTest.java
bankaccount-spring/: pom.xml
bankaccount-spring/src/main/java/de/christianbergau/bankaccount/: SpringBootApplication.java
bankaccount-spring/src/main/java/de/christianbergau/bankaccount/api/v1/request/: TransferModel.java
bankaccount-spring/src/main/java/de/christianbergau/bankaccount/config/: AppConfig.java
bankaccount-spring/src/main/java/de/christianbergau/bankaccount/controllers/: TransferModel.java  TransferMoneyController.java
bankaccount-spring/src/main/java/de/christianbergau/bankaccount/presenters/: BaseSpringPresenter.java  TransferMoneyAPIPresenter.java  TransferMoneyErrorResponseModel.java
bankaccount-spring/src/main/java/de/christianbergau/bankaccount/repository/: JPATransaction.java  JPATransactionAdapter.java  JPATransactionMapper.java
bankaccount-spring/src/main/resources/: application.properties
bankaccount-spring/src/test/java/de/christianbergau/bankaccount/integration/: TransferMoneyControllerIT.java  TransferMoneyControllerTest.java
bankaccount-spring/src/test/java/de/christianbergau/bankaccount/presenters/: TransferMoneyAPIPresenterTest.java
bankaccount-spring/src/test/java/de/christianbergau/bankaccount/repository/: JPATransactionMapperTest.java
bankaccount/src/main/java/de/christianbergau/bankaccount/domain/: BankAccount.java  IBAN.java  Transaction.java  TransferEvent.java
bankaccount/src/main/java/de/christianbergau/bankaccount/repository/: SaveTransactionRepository.java
bankaccount/src/main/java/de/christianbergau/bankaccount/usecase/: TransferMoneyInteractor.java  TransferMoneyPresenter.java  TransferMoneyRequest.java
bankaccount/src/test/java/de/christianbergau/bankaccount/domain/: BankAccountTest.java
bankaccount/src/test/java/de/christianbergau/bankaccount/repository/: InMemoryTransactionRepository.java
bankaccount/src/test/java/de/christianbergau/bankaccount/usecase/: TransferMoneyInteractorTest.java
banking/: pom.xml
banking-cli/: pom.xml
banking-cli/src/main/java/de/christianbergau/bankaccountcli/presenter/: TransferMoneyCliPresenter.java
banking-data-inmemory/: pom.xml
banking-data-inmemory/src/main/java/de/christianbergau/bankaccount/data/: InMemoryTransactionRepository.java
banking-spring/: TransferMoney.http  pom.xml
banking-spring-reactive/: pom.xml
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/: Application.java  ReactiveApplication.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/config/: AppConfig.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/presenter/: ReactiveTransferMoneyPresenter.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/repository/: ReactiveRedisRepositoryImpl.java  ReactiveTransactionRedisDto.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/v1/: TransferMoneyController.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/v1/request/: TransferModel.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/v1/response/: TransactionModel.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/v2/: TransferMoneyController.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/v2/request/: TransferModel.java
banking-spring-reactive/src/main/java/de/christianbergau/banking/reactive/v2/response/: TransactionModel.java
banking-spring/src/main/java/de/christianbergau/bankaccount/: App.java  SpringBootApplication.java
banking-spring/src/main/java/de/christianbergau/bankaccount/api/v1/: TransferMoneyController.java
banking-spring/src/main/java/de/christianbergau/bankaccount/api/v1/response/: TransactionModel.java
banking-spring/src/main/java/de/christianbergau/bankaccount/config/: AppConfig.java
banking-spring/src/main/java/de/christianbergau/bankaccount/presenters/: TransferMoneyAPIPresenter.java
banking-spring/src/main/java/de/christianbergau/bankaccount/repository/: DtoMapper.java  JPAMapper.java  JPATransaction.java  JPATransactionMapper.java  JPATransactionRepository.java  TransactionAdapter.java  TransactionDto.java  TransactionDtoMapper.java  TransactionRepository.java
banking-spring/src/main/resources/: application.properties  response_form_atvalid.json
banking-spring/src/test/java/de/christianbergau/bankaccount/integration/: TransferMoneyControllerIT.java
banking-spring/src/test/java/de/christianbergau/bankaccount/presenters/: TransferMoneyAPIPresenterTest.java
banking-spring/src/test/java/de/christianbergau/bankaccount/repository/: JPATransactionMapperTest.java  TransactionDtoMapperTest.java
banking/src/main/java/de/christianbergau/bankaccount/domain/: Transaction.java
banking/src/main/java/de/christianbergau/bankaccount/repository/: SaveTransactionReactiveRepository.java
banking/src/main/java/de/christianbergau/bankaccount/usecase/: TransferMoneyInteractor.java  TransferMoneyPresenter.java  TransferMoneyUseCase.java
banking/src/test/java/de/christianbergau/bankaccount/usecase/: TransferMoneyInteractorTest.java
report/: pom.xml
